# 开发环境使用development 生产环境使用production
NODE_ENV=development

# 日志打印等级
LOG_LEVEL=WARN

# 服务监听的端口号
DNS_PORT=15353

# nacos服务器列表, 多个时逗号分隔
NACOS_LIST=localhost:8848

# 集群所在命名空间ID 为空使用public
NACOS_NAMESPACEID=public

# 服务列表更新间隔
DOM_UPDATE_INTERVAL=3000

# 缓存时间
CACHE_TTL=1